<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra Clone</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <nav>
            <div class="nav-left">
                <img src="myntra_logo.webp" alt="Home">
                <ul class="nav-menu">
                    <li>MEN</li>
                    <li>WOMEN</li>
                    <li>KIDS</li>
                    <li>HOME & LIVING</li>
                    <li>BEAUTY</li>
                    <li>STUDIO <sup>NEW</sup></li>
                </ul>
                <i class="fa-solid fa-bars"></i>
            </div>
            <div class="nav-right">

                <div class="search-bar">
                    <i class="fa-solid fa-magnifying-glass"></i>
                        <input type="text" placeholder="search for products, brands and more">
                </div>
                <div>
                    <i class="fa-regular fa-user"></i>
                        <p>Profile</p>
                </div>
                <div>
                    <i class="fa-regular fa-heart"></i>
                        <p>Wishlist</p>
                </div>
                <div>
                    <i class="fa-solid fa-bag-shopping"></i>
                        <p>bag</p>
                </div>
            </div>
        </nav>

    </header>
    <main>
        <div class="banner_container">
            <img class="banner_image" src="banner.jpg" alt="banner image">
        </div>
        <div class="category_heading">Medal Worthy Brands To Bag</div>
        <div class="catogory_items">
            <a href="#"><img class="sale_item" src="/1.png"></a>
            <a href="#"><img class="sale_item" src="/2.png"></a>
            <a href="#"><img class="sale_item" src="/3.png"></a>
            <a href="#"><img class="sale_item" src="/4.png"></a>
            <a href="#"><img class="sale_item" src="/5.png"></a>
            <a href="#"><img class="sale_item" src="/6.png"></a>
            <a href="#"><img class="sale_item" src="/7.png"></a>
            <a href="#"><img class="sale_item" src="/8.png"></a>
            <a href="#"><img class="sale_item" src="/9.png"></a>
            <a href="#"><img class="sale_item" src="/10.png"></a>
            <a href="#"><img class="sale_item" src="/11.png"></a>
            <a href="#"><img class="sale_item" src="/12.png"></a>
        </div>
        <div class="category_heading">SHOP BY CATEGORY</div>
        <div class="catogory_items">
            <a href="#"><img class="sale_item" src="/1.jpg"></a>
            <a href="#"><img class="sale_item" src="/2.jpg"></a>
            <a href="#"><img class="sale_item" src="/3.jpg"></a>
            <a href="#"><img class="sale_item" src="/4.jpg"></a>
            <a href="#"><img class="sale_item" src="/5.jpg"></a>
            <a href="#"><img class="sale_item" src="/6.jpg"></a>
            <a href="#"><img class="sale_item" src="/7.jpg"></a>
            <a href="#"><img class="sale_item" src="/8.jpg"></a>
            <a href="#"><img class="sale_item" src="/9.jpg"></a>
            <a href="#"><img class="sale_item" src="/10.jpg"></a> 
        </div>  
    </main>
    <footer>
        <div class="footer_container">
            <div class="footer_column">
                <h3>ONLINE SHOPING</h3>

                <div class="nav-menu2">
                    <P>MEN</P>
                    <P>WOMEN</P>
                    <P>KIDS</P>
                    <P>HOME & LIVING</P>
                    <P>BEAUTY</P>
                    <P>GIFT CARD</P>
                    <P>MYNTRA INSEDER</P>
            </div>
        </div>
    </footer>
    <hr>
    <div class="copyright">
        © 2024 www.myntra.com. All rights reserved.
    </div>
</body>
</html>